<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cf4e23ef-2832-4f08-87a3-d5e470a97fb2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="Http://localhost:8000/GettingStarted/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="a4e317d9-df09-4acc-9f0d-3a159c90e6fa" SourceId="1" SourceUrl="http://localhost:8000/GettingStarted/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f9d76c96-5b83-4142-a54b-785d4e0fb499" SourceId="1" SourceUrl="http://localhost:8000/GettingStarted/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="aa44fd63-6fdc-4593-93e6-72173e12d56d" SourceId="1" SourceUrl="http://localhost:8000/GettingStarted/?xsd=xsd0" />
    <MetadataFile FileName="CalculatorService.wsdl" MetadataType="Wsdl" ID="54923d72-85d4-4657-a2ba-0d2a9deefbd9" SourceId="1" SourceUrl="http://localhost:8000/GettingStarted/?wsdl" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="9c041c48-f7d7-46cd-9dd3-b8c535afb9ea" SourceId="1" SourceUrl="http://localhost:8000/GettingStarted/?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>