<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="171c5c87-97ff-4b80-8e39-a0b06daaeeb7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/GameServer/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="12424478-cbc0-4a6c-9024-3fae5418b34a" SourceId="1" SourceUrl="http://localhost:8000/GameServer/?wsdl=wsdl0" />
    <MetadataFile FileName="GameServer.wsdl" MetadataType="Wsdl" ID="05d25c2c-d0d0-4ce1-8b2a-29f83f49edcc" SourceId="1" SourceUrl="http://localhost:8000/GameServer/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c07d133d-3180-4546-aebe-536e4f076a65" SourceId="1" SourceUrl="http://localhost:8000/GameServer/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="826d69cf-b851-442a-b4f3-0c9b6cb9b6d7" SourceId="1" SourceUrl="http://localhost:8000/GameServer/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="10cf8c36-7e50-42f6-8f3d-ba91110a37e1" SourceId="1" SourceUrl="http://localhost:8000/GameServer/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>